logging.level.org.springframework= DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

#Azure Database
spring.datasource.url=jdbc:sqlserver://pristaoil.database.windows.net:1433;database=pristaoilselector;user=ridvanoadmin@pristaoil;password=RID123van;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
